<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Tamkang University</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>101116091901</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>35ac6411-469a-420d-b962-f2bf0275df26</SerialNumber>
    <SubscriptionExpiry>20111116</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Sn/c5kLMA7p1Vl3b1OzHyCFPKxzQMf2eBX0HlNiGwIySZSgbiYLK39oOFXo1ql0zQl+Pm7G9nObXj6kPE76nLkGN31mnE+XIJfbZCYNriRdXIZUn4BLEvJOG0mIotP6KDCt4ktwuFchsd0ehhSI4dATEQwxHq7/Uepu4VcgY/3o=</Signature>
</License>